#!/bin/sh
# This file is heavily based on code from https://github.com/Xentrk/netflix-vpn-bypass/blob/master/IPSET_Netflix.sh

TARGET_SET='pbr_wg0_4_dst_ip_user'
TARGET_IPSET='pbr_wg0_4_dst_net_user'
TARGET_TABLE='inet fw4'

TARGET_URL_IP="https://antifilter.download/list/ip.lst"
TARGET_DL_FILE_IP="/var/pbr_tmp_antifilter_ip_ip_ranges"

TARGET_URL_SUBNET="https://antifilter.download/list/subnet.lst"
TARGET_DL_FILE_SUBNET="/var/pbr_tmp_antifilter_subnet_ip_ranges"

TARGET_URL_DOMAINS="https://raw.githubusercontent.com/MrYadro/unblock-russia/main/blocked.lst"
TARGET_DL_FILE_DOMAINS="/var/pbr_tmp_unblock_russia_ip_ranges"

TARGET_DL_FILE="/var/pbr_tmp_merged"
TARGET_NFT_FILE="/var/pbr_tmp_merged.nft"

[ -z "$nft" ] && nft="$(command -v nft)"
_ret=1

if [ ! -s "$TARGET_DL_FILE" ]; then
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL_IP" 2>/dev/null > "$TARGET_DL_FILE_IP"
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL_SUBNET" 2>/dev/null > "$TARGET_DL_FILE_SUBNET"
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL_DOMAINS" 2>/dev/null > "$TARGET_DL_FILE_DOMAINS"_domains
fi

dig -f "$TARGET_DL_FILE_DOMAINS"_domains +short | grep '^[.0-9]*$' > "$TARGET_DL_FILE_DOMAINS"

cat "$TARGET_DL_FILE_IP" >> "$TARGET_DL_FILE"
cat "$TARGET_DL_FILE_SUBNET" >> "$TARGET_DL_FILE"
cat "$TARGET_DL_FILE_DOMAINS" >> "$TARGET_DL_FILE"

if [ -s "$TARGET_DL_FILE" ]; then
	if ipset -q list "$TARGET_IPSET" >/dev/null 2>&1; then
		if awk -v ipset="$TARGET_IPSET" '{print "add " ipset " " $1}' "$TARGET_DL_FILE" | ipset restore -!; then
			_ret=0
		fi
	elif [ -n "$nft" ] && [ -x "$nft" ] && "$nft" list set "$TARGET_TABLE" "$TARGET_SET" >/dev/null 2>&1; then
		printf "add element %s %s { " "$TARGET_TABLE" "$TARGET_SET" > "$TARGET_NFT_FILE"
		awk '{printf $1 ", "}' "$TARGET_DL_FILE" >> "$TARGET_NFT_FILE"
		printf " } " >> "$TARGET_NFT_FILE"
		if "$nft" -f "$TARGET_NFT_FILE"; then
			rm -f "$TARGET_NFT_FILE"
			_ret=0
		fi
	fi
fi

return $_ret